<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="true" rollOver="itemrenderer1_rollOverHandler(event)" height="20"
				rollOut="itemrenderer1_rollOutHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import spark.components.ToggleButton;
			protected function itemrenderer1_rollOverHandler(event:MouseEvent):void
			{
				(data.button as ToggleButton).selected = true;
			}
			
			protected function itemrenderer1_rollOutHandler(event:MouseEvent):void
			{
				(data.button as ToggleButton).selected = false;
				
			}
			
			protected function buttonOverHandler(event:MouseEvent):void
			{
				selected = true;
			}
			
			protected function buttonOutHandler(event:MouseEvent):void
			{
				
				selected = (data.button as ToggleButton).selected;
				
			}
			
			override public function set data(value:Object):void{
				super.data = value;
				(data.button as ToggleButton).addEventListener(MouseEvent.ROLL_OVER,buttonOverHandler);
				(data.button as ToggleButton).addEventListener(MouseEvent.ROLL_OUT,buttonOutHandler);
			}
			
		]]>
	</fx:Script>
	
	
	<s:Label text="{data.name}" paddingLeft="5" paddingRight="5" paddingTop="5"/>
	
</s:ItemRenderer>
